# .env

# Environment
env=dev
debug=True
session_ttl_minutes=15
log_level=INFO

# Azure Vision (dummy values, replace if needed)
azure_vision_key=your_azure_vision_key
azure_vision_endpoint=your_azure_vision_endpoint

# PostgreSQL Database
postgres_user=postgres
postgres_password=postgres
postgres_host=db
postgres_port=5432
postgres_dbname=imageuploads
postgres_timeout=5
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# DigitalOcean Spaces (dummy values, replace if needed)
DO_SPACES_KEY=your_do_spaces_key
DO_SPACES_SECRET=your_do_spaces_secret
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=bucket-name
DO_SPACES_ENDPOINT=your_do_spaces_endpoint

# Email settings
skip_email_verify=True
mail_verify_base_url=http://127.0.0.1:8000/api/verify-email
mail_username=your_email_username
mail_password=your_email_password
mail_from=noreply@example.com
mail_server=smtp.example.com
mail_port=587
mail_starttls=True
mail_ssl_tls=False
use_credentials=True
validate_certs=True

mail_token_secret_key=your_mail_token_secret_key
mail_token_algorithm=HS256
mail_token_expire_hours=24
access_token_secret_key=your_access_token_secret_key
refresh_token_pepper=your_refresh_token_pepper
refresh_token_bytes=48
